Oct 20-21
Bedtime: 7:30pm
Slept 7:30-8:40
Slept 8:55–12:10
Slept 12:35-2:45
Slept 3-5
Slept 5:30-6:35
Wake up: 6:35am (~9.5 hours slept)
1st nap: (sleep attempts: 7:10,7:20,7:45) 8:15-9:05
2nd nap: 10:45-11:35
3rd nap: 1:20-4
4th nap: 5:35-6:30
Bedtime: 8pm (~15 hours daily total)

Oct 19-20
Bedtime: 7:40pm
Slept 7:40-10:30
Slept 10:40-12
Slept 12:10-2:30ish
Slept 2:45-4:30
Slept 4:55-6
Slept 6:05-7:15
Slept 7:50-9:25 (~12 hours)
Wake up: 9:25am
1st nap: 10:15-1:40
2nd nap: 5:20-5:45 (went indoors for coffee)
Bedtime: 7:30pm (~16 hours daily total)